                                        ARDUİNO İLE PİNG PONG OYUNU YAPIMI

Projede Kullanılan Malzemeler :
*x1 Adet Arduino Uno
*x8 Adet Jumper Kablo
*x2 Adet Push Buton
*x1 Adet LCD OLED Ekran (0.96 İNC 128x64)

Projenin Devre Şeması
![pingpong şematik görünüm] (https://github.com/yunusorak516/yunusorak516/assets/134952403/3c20332d-d228-43a1-a37b-77e87e0f2020)


Projenin Resmi
![pingpong devre resmi] (https://github.com/yunusorak516/yunusorak516/assets/134952403/18d0004f-39b9-41e6-bad6-49185779ecd4)



Projenin Bağlantıları
Youtube : https://www.youtube.com/@yunuswq.1


Projeyi Gerçekleştirenler :
-Yunus Orak 516
-Deniz Arda 283
